name: Build examples

on:
  push:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        example_path:
          - activated_probes
          - clone_vs_add_hook
          - constant_editor
          - instruction_patching
          - map_rewrite_vs_map_router
          - mapspec_editor
          - object_pinning
          - program_router
          - programs/cgroup
          - programs/fentry
          - programs/kprobe
          - programs/lsm
          - programs/perf_event
          - programs/socket
          - programs/tc
          - programs/tracepoint
          - programs/uprobe
          - programs/xdp
          - tests_and_benchmarks

    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version: '1.20'

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y llvm
          clang --version
          llc --version

      - name: Build example
        working-directory: examples/${{ matrix.example_path }}
        run: |
          make
